<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:200,300'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Buda&family=Inter:wght@100;200;300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&family=Sevillana&family=Simonetta:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Link font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.css" integrity="sha512-52iYFYEOPiH9mTUxADaw8Lux1ycFqSEZ50Rc4usS3eJX4DA6xIEBK7OdKQpKvKDR4M41OOSErCSgYq7Z9Mqq5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- Start-Navigation-section -->

    <section class="navigation">
        <div class="container-sm">
            <img class="logo" src="pictrure/todaydisheslogo.png">
            <div class="navigation-options">
                <a class="menu-link" href="url">Thực Đơn</a>
                <a class="card-link" href="url">Bốc Quẻ</a>
            </div>
        </div>
    </section>

    <!-- Ending-navigation-section -->



    <!-- Start-Hero-section -->

    <div class="container-fluid">
        <img class="hero-background" src="pictrure/top_imageb.jpg" style="position: relative; z-index: -3; opacity: 0.2; width: 100%;">
        <div class="row justify-content-center align-items-center" style="position: absolute; top: 450px; margin: 0 auto;">
            

            <div class="col-12">
                <div class="row d-flex justify-content-around">
                    <div class="col-5 d-flex flex-column align-items-center justify-content-evenly">
                        <div>
                        <div class="hero-title">
                            Are you struggling because don't know what to eat today?
                        </div>
                        <div class="hero-title">
                            Don't worry! <br />
                            We were born to help you
                        </div>
                        </div>
                        <div class="container-fluid d-flex justify-content-center gap-5">
                        <button class="hero-button" style="background-color:#ecb3b9;">Donate Us</button>
                        <button class="hero-button" style="background-color:white;">Take a Card</button>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="container">
                        <div class="d-flex justify-content-end">
                            <p class="hero-name">TODAY'S DISHES</p>
                        </div>
                        </div>
                        <div class="hero-desc">
                        <p>Let our website decide your meal, so you can focus on enjoying it!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ending-Hero-section -->




    <!-- Start-Clock-section -->

    <section class="clock">
        <div class="time">
            <span class="hms"></span>
            <span class="ampm"></span>
            <br>
            <span class="date"></span>
        </div>

        <p class="clock-title">
            Tối nay ăn gì?
        </p>

        <script src="./js/clock.js"></script>

    </section>

    <!-- Ending-Clock-section -->



    <!-- Start-Lucky-card-section -->
    
    <section class="lucky-card">
            <div class="lucky-card-container">
                <div class="box-container">
                    <img src="pictrure/thebox.jpg" alt="Ảnh" class="box-image">
                    <img src="pictrure/thecard.jpg" alt="Ảnh" class="card-image">
                </div>
                

                <div class="button-container">

                    <button class="renew-button" onclick="refreshPage()">
                        <div class="icon-container">
                            <i class="fa fa-sync"></i>
                        </div>
                        Renew the cards
                    </button>


                    <button id="show-box">
                        <div class="icon-container">
                            <i class="fa fa-utensils"></i>
                        </div>
                        Draw a lucky card
                    </button>


                    <button class="result-button">
                        <div class="icon-container">
                            <i class="fa fa-utensils"></i>
                        </div>
                        Decipher lucky card
                        <div class="container-result">
                            <h2> Today's Dishes:</h2>
                            <p>Mỳ vằn thắn</p>
                            <img src="pictrure/my-van-than-ngon.jpg" alt="dishes-image">
                        </div>
                    </button>
                </div>
            </div>

            <script  src="./js/luckycard.js"></script>
    </section>

    <!--Ending-Lucky-card-section -->

    <!-- Start-Menu-section -->

    <section class="menu">
        <h2 class="menu-title">
            Menu
        </h2>

        <div id="carouselExampleIndicators" class="carousel slide mb-md-5">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active carousel-item-container">
                    <div>
                        <div class="container-dishes">
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Chả cá Lã Vọng</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Chả cá Lã Vọng</h3>
                                        <p>Chả cá Lã Vọng là tên của món chả cá đặc sản Hà Nội. 
                                            Đây là món chả làm từ cá (thường là cá lăng) thái miếng đem tẩm ướp, 
                                            nướng trên than củi rồi rán lại trong chảo mỡ, 
                                            do gia đình họ Đoàn tại số nhà 14 phố Chả Cá (trước đây là phố Hàng Sơn) 
                                            trong khu phố cổ giữ bí quyết kinh doanh từ năm 1871 và đặt tên cho nó như trên.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Đa Cua</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Đa Cua</h3>
                                        <p>Bánh đa cua có nguồn gốc từ Hải Phòng, 
                                            theo chân người mà làm giàu thêm nét văn hóa ẩm thực của mảnh đất Kinh kỳ được vài chục năm nay. 
                                            Bánh đa cua ăn mùa nào cũng hợp. Mùa hè, bánh đa cua khéo léo gọi mời thực khách bằng màu xanh mát mắt của rau muống đầm xanh và giòn, 
                                            còn mùa đông là vị ấm áp của cua đồng béo ngậy.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bún Mọc</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bún Mọc</h3>
                                        <p>Bún mọc, món ngon đặc trưng Hà thành dường như đã trở thành một phần quen thuộc trong đời sống ẩm thực Sài Gòn.
                                            Nó có mặt ở mọi ngóc ngách thành phố này, từ những con đường sầm uất cho đến những ngõ hẻm lao động với đủ khẩu vị và biến thể khác nhau.
                                            Người ta cũng thường tranh cãi về việc gọi sao cho đúng cái chữ “mọc” đó. Chỗ gọi là “mọc” vì món này được cho là có xuất xứ từ làng Mọc (Nhân Mục – Nhân Chính), nay là quận Thanh Xuân, Hà Nội. </p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bún Bò Huế</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bún Bò Huế</h3>
                                        <p>Bún bò là một trong những đặc sản của xứ Huế, mặc dù món bún này phổ biến trên cả ba miền ở Việt Nam và cả người Việt tại hải ngoại. 
                                            Tại Huế, món này được gọi đơn giản là "bún bò" hoặc gọi cụ thể hơn là "bún bò thịt bò". 
                                            Các địa phương khác gọi là "bún bò Huế", "bún bò gốc Huế" để chỉ xuất xứ của món ăn này. 
                                            Món ăn có nguyên liệu chính là bún, thịt bắp bò, giò heo, cùng nước dùng có màu đỏ đặc trưng và vị sả và ruốc.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Cơm Lá Sen</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Cơm Lá Sen</h3>
                                        <p>Cơm hấp lá sen là món được mệnh danh là món tiến Vua nên đòi hỏi người đầu bếp phải thật tinh tế và tỉ mỉ. Hạt sen phải chọn loại to, mẩy, trắng đều và không bị nát. Tim sen phải được lấy thật kỹ để khi hấp không bị đắng.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-7.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Khoái</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Khoái</h3>
                                        <p>Bánh khoái là món bánh chiên đặc biệt của xứ Huế. Cách thực hiện khá giống với món bánh xèo Nam bộ nhưng dạng bánh lại khác nhau hoàn toàn. Bánh khoái có hình tròn theo dạng khuôn đổ, bánh được làm từ thành phần chính đó là bột gạo, có nhân ở trên, bánh thường được ăn kèm với rau sống và nước chấm.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="carousel-item carousel-item-container">
                    <div>
                        <div class="container-dishes">
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-8.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Bèo Chén</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Bèo Chén</h3>
                                        <p>Không biết bánh Bèo có từ bao giờ, chỉ biết rằng những chiếc bánh mỏng manh, bình dị đó là đặc sản khá nổi tiếng của vùng đất Cố Đô. Được chế biến từ bột gạo, khuôn bánh là những chiếc chén nhỏ xíu, ăn kèm với nước mắm ngọt, món ăn đơn giản là vậy nhưng ẩn chứa bên trong là một quá trình chế biến tương đối công phu.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-9.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Canh cá lóc</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Canh cá lóc</h3>
                                        <p>Bánh canh cá lóc là món ăn dân dã, thường được bán ở các vỉa hè, phố nhỏ và có nguồn gốc từ khu vực Bình Trị Thiên. Mặc dù được chế biến đơn giản, bao gồm sợi bánh canh làm từ bột gạo và thịt cá cá lóc nhưng được nhiều người yêu thích bởi hương vị thơm ngọt, đậm đà.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-10.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Nem lụi</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Nem lụi</h3>
                                        <p>Những chiếc nem lụi được nướng vàng ươm, thơm phức trên bếp than hoa đỏ rực, ăn kèm với các loại rau sống thơm mát, chấm với nước chấm đặc biệt làm ngẩn ngơ lòng bao thực khách. Nem lụi được bày trên đĩa với đủ màu sắc cuốn hút: màu vàng ươm của miếng thịt đã được nướng, màu xanh của rau, màu nâu của nước chấm và thêm chút đỏ tươi của ớt thái nhuyễn.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-11.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Mì Quảng</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Mì Quảng</h3>
                                        <p>Ngày nay Mì Quảng được biết đến như một món ăn quen thuộc của tất cả các vùng miền từ Bắc đến Nam, nhưng để có một bát mì ngon tuyệt, đúng hương vị, đậm đà trong từng sợi mì… thì chỉ có Mì Quảng ở miền trung nổi tiếng ở vùng đất Quảng Nam.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-12.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Khọt</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Khọt</h3>
                                        <p>Bánh khọt là loại bánh Việt Nam (chính xác là loại bánh đặc trưng của miền nam Việt Nam) làm từ bột gạo hoặc bột sắn, có nhân tôm, được nướng và ăn kèm với rau sống, ớt tươi, thường ăn với nước mắm pha ngọt, rất ít khi chấm nước sốt mắm tôm (không phải mắm tôm hay mắm tôm chua).</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-13.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Cuốn</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Cuốn</h3>
                                        <p>Bánh cuốn được biết đến như một loại bánh được làm từ bột gạo hấp, cán mỏng rồi sau đó cuộn với nhân gồm thịt, mộc nhĩ, nấm hương thái nhỏ, được rắc bên trên một chút hành khô, ăn kèm với nước chấm chua ngọt đúng điệu.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item carousel-item-container">
                    <div>
                        <div class="container-dishes">
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-15.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Phá lấu</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Phá lấu</h3>
                                        <p>Phá lấu được làm từ những nguyên liệu chính là các bộ phận như lưỡi, tai, ruột và bao tử của heo, bò hoặc vịt. Món này thường được ăn kèm với bánh mì, bún hoặc cơm trắng đều rất ngon.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-16.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bò né</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bò né</h3>
                                        <p>Bò né là một món ăn sáng ở Việt Nam, đặc trưng của Phan Thiết , với đầy đủ các thành phần dinh dưỡng thiết yếu cho cơ thể: chất đạm từ thịt bò, xíu mại và Pa tê, chất bột từ bánh mì, chất béo từ trứng ốpla và khoáng chất, vitamin từ rau, hành, ngò. Sở dĩ có tên gọi là bò né vì đây là một món bít tết (thịt bò) kiểu Việt Nam và được trình bày trên một cái chảo gang cỡ nhỏ và dọn ra khi dầu đang sôi, bắn bọt, vì vậy thực khách phải de người, nghiêng người để tránh bị bắn vào, bị văng vào người do đó mới có tên gọi là bò né.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-17.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Hoành thánh mì xà xíu</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Hoành thánh mì xà xíu</h3>
                                        <p>Mì hoành thánh (còn được gọi là mì vằn thắn) (Bính âm Hán ngữ: Yúntūn miàn; phiên âm tiếng Quảng Châu: wàhn tān mihn) là một món mì Quảng Đông.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-19.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bún thịt nướng</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bún thịt nướng</h3>
                                        <p>Bún thịt nướng là một món ăn có nguồn gốc ở miền Nam Việt Nam, về sau đã phổ biến lan rộng tại nhiều nơi trên cả nước. Mỗi nơi đều có thể có cho mình một hương vị đặc trưng riêng tùy theo khẩu vị từng nơi. Món bún này có thể dùng làm điểm tâm, bữa chính hay bữa phụ đều phù hợp. Yêu cầu của món Bún thịt nướng là thịt được nướng vàng đều, có vị đậm đà cùng hương thơm của sả và vừng; nước mắm chua ngọt vừa ăn; và các loại rau dùng kèm đa dạng</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-20.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh canh ghẹ</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh canh ghẹ</h3>
                                        <p>Bánh canh được làm từ bột mì, đem nấu với tôm, cua, ghẹ, giò heo, thịt bò vụn… là một món ăn phổ biến của người miền Trung. Cách chế biến cũng đơn giản, nhanh - gọn - lẹ, chỉ cần chưa tới một tiếng đồng hồ là đã có ngay một nồi bánh canh ghẹ thơm phức.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-21.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bò nướng lá lốt</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bò nướng lá lốt</h3>
                                        <p>Bò nướng lá lốt hay còn gọi là bò lá lốt hoặc là thịt bò lá lốt hay bò cuốn lá lốt là một món ăn trong ẩm thực Việt Nam, thịnh hành ở vùng Nam bộ, nguyên liệu chính là thịt bò và lá lốt được chế biến theo phương pháp nướng, có thể kèm theo mỡ chài.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="carousel-item carousel-item-container">
                    <div>
                        <div class="container-dishes">
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-22.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Hủ tíu Nam Vàng</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Hủ tíu Nam Vàng</h3>
                                        <p>Hủ tiếu Nam Vang là món ăn khá phổ biến ở Nam Bộ. Một tô hủ tiếu Nam Vang sẽ bao gồm rất nhiều nguyên liệu và phần nước lèo thơm ngon. Món đặc sản này là sự kết tinh của 2 nền văn hóa ẩm thực Việt Nam và Campuchia.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-23.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bún Mắm</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bún Mắm</h3>
                                        <p>Trước đây, bún mắm là một món ăn dân dã và được chế biến giản dị, nó thường được dùng cho những bữa ăn nhanh. Con mắm được nấu rã ra, sau đó lọc lấy phần nước trong, cho thêm một ít đường, hành sả và dùng chung với bún. Về sau để tăng hương vị và độ phong phú cho bún mắm, người ta cho thêm miếng cá, tôm, mực và heo quay.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-24.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Bánh Mì</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Bánh Mì</h3>
                                        <p>Bánh mì là một món ăn Việt Nam, với lớp vỏ ngoài là một ổ bánh mì nướng có da giòn, ruột mềm, còn bên trong là phần nhân. Tùy theo văn hóa vùng miền hoặc sở thích cá nhân, người ta có thể chọn nhiều nhân bánh mì khác nhau.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-25.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Cơm tấm sườn-bì-chả</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Cơm tấm sườn-bì-chả</h3>
                                        <p>Cơm tấm là món ăn đặc sản của người dân miền Nam. Nó được ưa chuộng tại rất nhiều vùng miền, đặc biệt là Sài Gòn. Hiện nay, món cơm tấm đã có mặt trên khắp các tỉnh thành của đất nước và cả nước ngoài. Cơm tấm được làm từ hạt tấm, trứng ốp la, chả trứng, lạp xưởng. Cơm tấm thường được sử dụng cho bữa sáng nhưng đôi khi người ta cũng thưởng thức nó vào buổi trưa hoặc buổi tối. </p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-26.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Gỏi cuốn</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Gỏi cuốn</h3>
                                        <p>Gỏi cuốn hay còn được gọi là nem cuốn (phương ngữ Bắc bộ), là một món ăn khá phổ biến ở Việt Nam.[1] Gỏi cuốn có xuất xứ từ Miền nam Việt Nam với tên gọi là gỏi cuốn - bằng các nguyên liệu gồm rau xà lách, húng quế, tía tô, tôm khô, rau thơm, thịt luộc, tôm tươi.. tất cả được cuộn trong vỏ bánh tráng.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="menu-dishes">
                                <div class="card">
                                    <img src="pictrure/dishes/Gửi-RGB.vn-27.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <p class="card-text">Phở Bò</p>
                                    </div>
                                    <div class="menu-dishes-overview">
                                        <h3>Phở Bò</h3>
                                        <p>Phở là một món ăn truyền thống của Việt Nam, có nguồn gốc từ Nam Định, Hà Nội và được xem là một trong những món ăn tiêu biểu cho nền ẩm thực Việt Nam.

                                            Thành phần chính của phở là bánh phở và nước dùng cùng với thịt bò hoặc thịt gà cắt lát mỏng. Thịt bò thích hợp nhất để nấu phở là thịt, xương từ các giống bò ta (bò nội, bò vàng). </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>

            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!--Ending-menu-section -->


    <!-- Start-About-us-section -->

    <section class="about-us">
        <h2>About Us</h2>
        <div class="our-goal container-fluid">
            <div class="our-goal-text">
                <h3>Our Goals</h3>
                <p>Chúng tôi là một trang web giúp bạn trả lời câu hỏi kinh điển ngày nay: "Hôm nay ăn gì?" 
                    Để bạn có thể tận hưởng món ăn của mình một cách trọn vẹn nhất mà không hao tổn tâm lực vì một câu hỏi không có lời giải. 
                    Những sự lựa chọn được mang đến không chỉ là những món ăn ngon - đặc sản của nhiều vùng đến từ quốc gia Việt Nam, mà còn đảm bảo có đầy đủ dinh dưỡng và năng lượng cho ngày dài.
                </p>
                <ul>
                    <li>Đem đến câu trả lời nhanh chóng</li>
                    <li>Sự lựa chọn về đồ ăn đa dạng</li>
                    <li>Hoàn toàn miễn phí</li>
                </ul>
            </div>

            <div class="our-goal-img">
                <img src="pictrure/animemaid-removebg-preview.png">
            </div>
        </div>



        <h3 class="our-member-title">Our members</h3>
        <div class="our-members">
            <div class="member">
                <img class="member-avatar" src="pictrure/member-1.jpg">
                <h3>Dương Quang Minh</h3>
                <p>Founder</p>
                <div class="member-link">
                    <a href="https://www.facebook.com/profile.php?id=100011550905634"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dgqgminh/?fbclid=IwAR3n5A4QuPtsY62mwXg0qyISZQX-dYmWYbmyTT0l-MiyGU49Q0zZFu12FrA"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/AhriMinh"><i class="fab fa-github"></i></a>
                </div>
            </div>

            <div class="member">
                <img class="member-avatar" src="pictrure/member-2.jpg">
                <h3>Dương Quang Minh</h3>
                <p>Founder</p>
                <div class="member-link">
                    <a href="https://www.facebook.com/profile.php?id=100011550905634"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dgqgminh/?fbclid=IwAR3n5A4QuPtsY62mwXg0qyISZQX-dYmWYbmyTT0l-MiyGU49Q0zZFu12FrA"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/AhriMinh"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

    </section>

    <!--Ending-about-us-section -->

    <section class="footer">
        <div class="footer-title">
            <div class="footer-category">
                <h2>Contact</h2>
            </div>

            <div class="footer-category">
                <h2>Drop By</h2>
            </div>

            <div class="footer-category">
                <h2>Drop By</h2>
            </div>

            <div class="footer-category">
                <h2>Follow Us</h2>
            </div>
        </div>

        <div class="footer-content">
            <div class="footer-content-category">
                <p>Info@freshy.com</p>
                <p>Contact@freshy.com</p>
            </div>

            <div class="footer-content-category">
                <p>St. Downtown,</p> 
                <p>Ottawa, Canada</p>
                <p>001 213 542 689 256</p>
            </div>

            <div class="footer-content-category">
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Twitter</p>
            </div>

            <div class="footer-content-category">
                <p>Website by Matay Creative</p>
                <p>©2022. All Rights Reserved</p>
            </div>
        </div>

    </section>



    

</body>

</html>